server.port=8090
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/trelabs
spring.datasource.username=root
spring.datasource.password=""

spring.jpa.show.sql=true
spring.jpa.hibernate.dll.auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect